spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//10.100.8.63:1521/coretest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=fcbrelease
spring.datasource.password=salam
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl